name: aleyna
hostname: tilki
distro: debian
codename: testing
variant: minbase
publisher: Aleyna Tilki <https://github.com/The-Aleyna-Tilki-Linux/>
label: ALEYNA_TILKI_LINUX
application_id: Aleyna Tilki Linux
airootfs_directory_pre: airootfs
linux_args: locales=tr_TR.UTF-8,en_US.UTF-8 keyboard-layouts=tr username=aleyna hostname=tilki user-fullname=aleyna noswap quiet
#iso_merge: iso_merge
grub_cfg: grub.cfg
packages:
 - packages.x86_64
 - firmware.x86_64
file_permissions:
 - /etc/shadow|0:0:400
customize_airootfs:
 - customize-airootfs.sh
