0,0,0,         // Background
32,32,32,      // Dots
255,0,0,       // Analyzer
255,63,0,      // Analyzer
255,126,0,     // Analyzer
255,189,0,     // Analyzer
255,255,0,     // Analyzer
192,255,0,     // Analyzer
129,255,0,     // Analyzer
66,255,0,      // Analyzer
0,255,0,       // Analyzer
0,255,63,      // Analyzer
0,255,126,     // Analyzer
0,255,189,     // Analyzer
0,255,255,     // Analyzer
0,170,255,     // Analyzer
0,85,255,      // Analyzer
0,0,255,       // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
224,224,224    // Peaks

// This file was created by Skinamp
